<ion-view title="Merch Bot" id="page5">
  <ion-content padding="false" scroll="false" class="has-header">
    <ion-scroll id="merchBot-container10" class="top-container">
      <ion-list id="merchBot-list10">
        <ion-item class="item-avatar" id="merchBot-list-item12">
          <h2>Item</h2>
        </ion-item>
      </ion-list>
    </ion-scroll>
    <form id="merchBot-form6" class="list bottom-form">
      <label class="item item-input" id="merchBot-input8">
        <span class="input-label">Message</span>
        <input type="text" placeholder="">
      </label>
      <button id="merchBot-button9" class="button button-balanced button-block">Submit</button>
    </form>
  </ion-content>
</ion-view>